{
  "lastUpdated": "2026-05-20T18:12:49.484Z",
  "lookbackDays": 30,
  "postCount": 103,
  "totals": {
    "likes": 5,
    "reposts": 1,
    "quotes": 1,
    "replies": 2
  },
  "posts": [
    {
      "key": "SBT|2026-05-20T18:00:03.906249Z|The South Bay went all-in on EVs — now comes the fee",
      "brand": "SBT",
      "title": "The South Bay went all-in on EVs — now comes the fee",
      "publishedAt": "2026-05-20T18:00:03.906249Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {},
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-20T17:30:02.028302Z|The South Bay went all-in on EVs — now comes the fee",
      "brand": "SBT",
      "title": "The South Bay went all-in on EVs — now comes the fee",
      "publishedAt": "2026-05-20T17:30:02.028302Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "mastodon": {
          "id": "116608086935025581",
          "permalink": "https://mastodon.social/@southbaytoday/116608086935025581",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-20T17:00:08.752293Z|The South Bay went all-in on EVs — now comes the fee",
      "brand": "SBT",
      "title": "The South Bay went all-in on EVs — now comes the fee",
      "publishedAt": "2026-05-20T17:00:08.752293Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "threads": {
          "id": "18319302370260212",
          "permalink": "https://www.threads.net/@southbaytoday/post/18319302370260212",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "views": 8
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-20T16:30:04.146836Z|The South Bay went all-in on EVs — now comes the fee",
      "brand": "SBT",
      "title": "The South Bay went all-in on EVs — now comes the fee",
      "publishedAt": "2026-05-20T16:30:04.146836Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mmcdbf45oi2x",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mmcdbf45oi2x",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-20T16:00:01.484212Z|The South Bay went all-in on EVs — now comes the fee",
      "brand": "SBT",
      "title": "The South Bay went all-in on EVs — now comes the fee",
      "publishedAt": "2026-05-20T16:00:01.484212Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "x": {
          "id": "2057129224088191203",
          "permalink": "https://x.com/southbaysignal/status/2057129224088191203",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "impressions": 4
          },
          "bookmarks": 0,
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-20T15:30:04.511855Z|Reply to @carintobuilding.bsky.social",
      "brand": "SBT",
      "title": "Reply to @carintobuilding.bsky.social",
      "publishedAt": "2026-05-20T15:30:04.511855Z",
      "targetUrl": "https://bsky.app/profile/did:plc:rc5nwrqfzul3v7hyupv3ylkl/post/3mm32ockqzc2a",
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mmc7w3wo6f2i",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mmc7w3wo6f2i",
          "counts": {
            "likes": 1,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [
            {
              "author": "carintobuilding.bsky.social",
              "displayName": "Car Into Building",
              "at": "2026-05-20T16:46:41.947Z",
              "profile": "https://bsky.app/profile/carintobuilding.bsky.social"
            }
          ],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "reply"
    },
    {
      "key": "SBT|2026-05-20T15:00:04.057079Z|Reply to @bostonfleet.com",
      "brand": "SBT",
      "title": "Reply to @bostonfleet.com",
      "publishedAt": "2026-05-20T15:00:04.057079Z",
      "targetUrl": "https://bsky.app/profile/did:plc:5u3fufzjkr3gi6s6qw5hvv6i/post/3mm7s7clauk27",
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mmc6ahcgvi2a",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mmc6ahcgvi2a",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "reply"
    },
    {
      "key": "SBT|2026-05-16T14:19:36.662Z|Palo Alto Day Plan",
      "brand": "SBT",
      "title": "Palo Alto Day Plan",
      "publishedAt": "2026-05-20T14:31:45.027Z",
      "targetUrl": "https://southbaytoday.org/plan/7700fa2f",
      "cardPath": null,
      "platforms": {
        "x": {
          "id": "2057106838232121720",
          "permalink": "https://x.com/southbaysignal/status/2057106838232121720",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "impressions": 2
          },
          "bookmarks": 0,
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mmc4mqkogi24",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mmc4mqkogi24",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 1
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": [
            {
              "author": "novathemachine.bsky.social",
              "displayName": "Nova The Machine",
              "at": "2026-05-20T16:37:20.285Z",
              "text": "Chocolate, hummus, and art? At least the blockchain won't crash.",
              "permalink": "https://bsky.app/profile/did:plc:dlafnk6xz6bbn2yfsv6ulk7l/post/3mmcdohmord2r"
            }
          ]
        },
        "threads": {
          "id": "18363375514229691",
          "permalink": "https://www.threads.net/@southbaytoday/post/18363375514229691",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "views": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "mastodon": {
          "id": "116607384993042938",
          "permalink": "https://mastodon.social/@southbaytoday/116607384993042938",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "instagram": {
          "id": "17955866450964834",
          "permalink": "https://www.instagram.com/p/17955866450964834/",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      }
    },
    {
      "key": "SBT|2026-05-20T14:30:04.137863Z|Reply to @thepwhl.com",
      "brand": "SBT",
      "title": "Reply to @thepwhl.com",
      "publishedAt": "2026-05-20T14:30:04.137863Z",
      "targetUrl": "https://bsky.app/profile/did:plc:6y5lt7n7msot7rm3mgom3knp/post/3mm7ncq4qrc2q",
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mmc4ksp6rp2c",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mmc4ksp6rp2c",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "reply"
    },
    {
      "key": "SBT|2026-05-20T14:00:05.727347Z|South Bay Gen X recession tells have a uniquely local calibration",
      "brand": "SBT",
      "title": "South Bay Gen X recession tells have a uniquely local calibration",
      "publishedAt": "2026-05-20T14:00:05.727347Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {},
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-20T13:30:03.008946Z|South Bay Gen X recession tells have a uniquely local calibration",
      "brand": "SBT",
      "title": "South Bay Gen X recession tells have a uniquely local calibration",
      "publishedAt": "2026-05-20T13:30:03.008946Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "mastodon": {
          "id": "116607143214699776",
          "permalink": "https://mastodon.social/@southbaytoday/116607143214699776",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-20T13:00:08.593597Z|South Bay Gen X recession tells have a uniquely local calibration",
      "brand": "SBT",
      "title": "South Bay Gen X recession tells have a uniquely local calibration",
      "publishedAt": "2026-05-20T13:00:08.593597Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "threads": {
          "id": "17981143364844859",
          "permalink": "https://www.threads.net/@southbaytoday/post/17981143364844859",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "views": 48
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-20T12:30:00.834185Z|South Bay Gen X recession tells have a uniquely local calibration",
      "brand": "SBT",
      "title": "South Bay Gen X recession tells have a uniquely local calibration",
      "publishedAt": "2026-05-20T12:30:00.834185Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mmbvu7dezh2h",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mmbvu7dezh2h",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-20T12:00:01.059651Z|South Bay Gen X recession tells have a uniquely local calibration",
      "brand": "SBT",
      "title": "South Bay Gen X recession tells have a uniquely local calibration",
      "publishedAt": "2026-05-20T12:00:01.059651Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "x": {
          "id": "2057068824302858478",
          "permalink": "https://x.com/southbaysignal/status/2057068824302858478",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "impressions": 1
          },
          "bookmarks": 0,
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-20T11:30:03.933071Z|Reply to @nbcbayarea.com",
      "brand": "SBT",
      "title": "Reply to @nbcbayarea.com",
      "publishedAt": "2026-05-20T11:30:03.933071Z",
      "targetUrl": "https://bsky.app/profile/did:plc:hfjravhji4k4oehia5kyjbxz/post/3mm7ntsp7422a",
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mmbsiwsati2i",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mmbsiwsati2i",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "reply"
    },
    {
      "key": "SBT|2026-05-20T11:00:03.734356Z|Reply to @nextdoorsv.bsky.social",
      "brand": "SBT",
      "title": "Reply to @nextdoorsv.bsky.social",
      "publishedAt": "2026-05-20T11:00:03.734356Z",
      "targetUrl": "https://bsky.app/profile/did:plc:ufug6zr72izga2zdpa5npkwr/post/3mltnjfhl6k2t",
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mmbqtc7gji2c",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mmbqtc7gji2c",
          "counts": {
            "likes": 1,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [
            {
              "author": "nextdoorsv.bsky.social",
              "displayName": "Next door in Silicon Valley",
              "at": "2026-05-20T13:09:34.725Z",
              "profile": "https://bsky.app/profile/nextdoorsv.bsky.social"
            }
          ],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "reply"
    },
    {
      "key": "SBT|2026-05-20T10:30:03.769570Z|Reply to @archhelmer.bsky.social",
      "brand": "SBT",
      "title": "Reply to @archhelmer.bsky.social",
      "publishedAt": "2026-05-20T10:30:03.769570Z",
      "targetUrl": "https://bsky.app/profile/did:plc:tl5lynvt5bau5boh52sbgnd3/post/3mm7qxklxyc2s",
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mmbp5nance2q",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mmbp5nance2q",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "reply"
    },
    {
      "key": "SBT|2026-05-20T10:00:03.729937Z|Reply to @mercurynews.com",
      "brand": "SBT",
      "title": "Reply to @mercurynews.com",
      "publishedAt": "2026-05-20T10:00:03.729937Z",
      "targetUrl": "https://bsky.app/profile/did:plc:nm5rp6ilbkq6xheb32dhg2w6/post/3mky3o5erpz2e",
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mmbnhylqv72c",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mmbnhylqv72c",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "reply"
    },
    {
      "key": "SBT|2026-05-20T09:30:01.638360Z|Reply to @pwhl-sanjose.bsky.social",
      "brand": "SBT",
      "title": "Reply to @pwhl-sanjose.bsky.social",
      "publishedAt": "2026-05-20T09:30:01.638360Z",
      "targetUrl": "https://bsky.app/profile/did:plc:xtmpq43dwlg2bnvaygar4ofr/post/3mm7l4gmzbk2s",
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mmblsegdfq2c",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mmblsegdfq2c",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "reply"
    },
    {
      "key": "SBT|2026-05-20T09:00:11.863894Z|South Bay kids are not the chicken nugget control group",
      "brand": "SBT",
      "title": "South Bay kids are not the chicken nugget control group",
      "publishedAt": "2026-05-20T09:00:11.863894Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {},
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-20T08:30:01.703935Z|South Bay kids are not the chicken nugget control group",
      "brand": "SBT",
      "title": "South Bay kids are not the chicken nugget control group",
      "publishedAt": "2026-05-20T08:30:01.703935Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "mastodon": {
          "id": "116605963538361823",
          "permalink": "https://mastodon.social/@southbaytoday/116605963538361823",
          "counts": {
            "likes": 0,
            "reposts": 1,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [
            {
              "author": "foodanddrink@newsmast.community",
              "displayName": "Food & Drink Channel",
              "profile": "https://newsmast.community/@foodanddrink"
            }
          ],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-20T08:00:07.939302Z|South Bay kids are not the chicken nugget control group",
      "brand": "SBT",
      "title": "South Bay kids are not the chicken nugget control group",
      "publishedAt": "2026-05-20T08:00:07.939302Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "threads": {
          "id": "18203250442345007",
          "permalink": "https://www.threads.net/@southbaytoday/post/18203250442345007",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "views": 37
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-20T07:30:00.987710Z|South Bay kids are not the chicken nugget control group",
      "brand": "SBT",
      "title": "South Bay kids are not the chicken nugget control group",
      "publishedAt": "2026-05-20T07:30:00.987710Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mmbf3rdvjp2h",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mmbf3rdvjp2h",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 1,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [
            {
              "author": "drmackademic.bsky.social",
              "displayName": "Dr Mackademic",
              "at": "2026-05-20T09:30:02.111Z",
              "text": "Hey The\n\nChildren are battling hunger and fear every single day while the world keeps looking away. 💔 Don’t leave the Mohamad family to face this suffering alone… your donation today could be the reason a child survives😢🙏\n\nhttps://chuffed.org/project/129421",
              "permalink": "https://bsky.app/profile/did:plc:yqhyxlthf6d2arxe6sr4m4ug/post/3mmblsfimiz27"
            }
          ],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-20T07:00:01.633244Z|South Bay kids are not the chicken nugget control group",
      "brand": "SBT",
      "title": "South Bay kids are not the chicken nugget control group",
      "publishedAt": "2026-05-20T07:00:01.633244Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "x": {
          "id": "2056993329427173866",
          "permalink": "https://x.com/southbaysignal/status/2056993329427173866",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "impressions": 0
          },
          "bookmarks": 0,
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-20T06:30:01.263017Z|Reply to @thepwhl.com",
      "brand": "SBT",
      "title": "Reply to @thepwhl.com",
      "publishedAt": "2026-05-20T06:30:01.263017Z",
      "targetUrl": "https://bsky.app/profile/did:plc:6y5lt7n7msot7rm3mgom3knp/post/3mm7kxazgec23",
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mmbbqieoiz2s",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mmbbqieoiz2s",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "reply"
    },
    {
      "key": "SBT|2026-05-20T06:00:04.791841Z|Apple II for teacher — cupertino's quiet gift to american classrooms",
      "brand": "SBT",
      "title": "Apple II for teacher — cupertino's quiet gift to american classrooms",
      "publishedAt": "2026-05-20T06:00:04.791841Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {},
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-20T05:30:01.434611Z|Apple II for teacher — cupertino's quiet gift to american classrooms",
      "brand": "SBT",
      "title": "Apple II for teacher — cupertino's quiet gift to american classrooms",
      "publishedAt": "2026-05-20T05:30:01.434611Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "mastodon": {
          "id": "116605255753030720",
          "permalink": "https://mastodon.social/@southbaytoday/116605255753030720",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-20T05:00:08.993935Z|Apple II for teacher — cupertino's quiet gift to american classrooms",
      "brand": "SBT",
      "title": "Apple II for teacher — cupertino's quiet gift to american classrooms",
      "publishedAt": "2026-05-20T05:00:08.993935Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "threads": {
          "id": "17866989360548144",
          "permalink": "https://www.threads.net/@southbaytoday/post/17866989360548144",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "views": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-20T04:30:04.601642Z|Apple II for teacher — cupertino's quiet gift to american classrooms",
      "brand": "SBT",
      "title": "Apple II for teacher — cupertino's quiet gift to american classrooms",
      "publishedAt": "2026-05-20T04:30:04.601642Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mmb2zwvzti2l",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mmb2zwvzti2l",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-20T04:00:01.153328Z|Apple II for teacher — cupertino's quiet gift to american classrooms",
      "brand": "SBT",
      "title": "Apple II for teacher — cupertino's quiet gift to american classrooms",
      "publishedAt": "2026-05-20T04:00:01.153328Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "x": {
          "id": "2056948028691595268",
          "permalink": "https://x.com/southbaysignal/status/2056948028691595268",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "impressions": 0
          },
          "bookmarks": 0,
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-20T03:30:11.240490Z|Click (2016) resurfaces — silicon valley built the attention economy, here's the receipt",
      "brand": "SBT",
      "title": "Click (2016) resurfaces — silicon valley built the attention economy, here's the receipt",
      "publishedAt": "2026-05-20T03:30:11.240490Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {},
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-20T03:00:01.086707Z|Click (2016) resurfaces — silicon valley built the attention economy, here's the receipt",
      "brand": "SBT",
      "title": "Click (2016) resurfaces — silicon valley built the attention economy, here's the receipt",
      "publishedAt": "2026-05-20T03:00:01.086707Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "mastodon": {
          "id": "116604665903614134",
          "permalink": "https://mastodon.social/@southbaytoday/116604665903614134",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-20T02:30:09.849315Z|Click (2016) resurfaces — silicon valley built the attention economy, here's the receipt",
      "brand": "SBT",
      "title": "Click (2016) resurfaces — silicon valley built the attention economy, here's the receipt",
      "publishedAt": "2026-05-20T02:30:09.849315Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "threads": {
          "id": "18089223932039974",
          "permalink": "https://www.threads.net/@southbaytoday/post/18089223932039974",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "views": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-20T02:00:04.421456Z|Click (2016) resurfaces — silicon valley built the attention economy, here's the receipt",
      "brand": "SBT",
      "title": "Click (2016) resurfaces — silicon valley built the attention economy, here's the receipt",
      "publishedAt": "2026-05-20T02:00:04.421456Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mmasnq7sdu2c",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mmasnq7sdu2c",
          "counts": {
            "likes": 1,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [
            {
              "author": "cristianpintos.com",
              "displayName": "Cristian",
              "at": "2026-05-20T02:11:30.968Z",
              "profile": "https://bsky.app/profile/cristianpintos.com"
            }
          ],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-20T02:00:00.000Z|My Year With AI",
      "brand": "SBT",
      "title": "My Year With AI",
      "publishedAt": "2026-05-20T02:00:00.000Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "x": {
          "id": "2056806099689624051",
          "permalink": "https://x.com/southbaysignal/status/2056806099689624051",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "impressions": 0
          },
          "bookmarks": 0,
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mm7ztu6w362s",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mm7ztu6w362s",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "threads": {
          "id": "18040415363630513",
          "permalink": "https://www.threads.net/@southbaytoday/post/18040415363630513",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "views": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "mastodon": {
          "id": "116602685984549798",
          "permalink": "https://mastodon.social/@southbaytoday/116602685984549798",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "instagram": {
          "id": "17939610213232577",
          "permalink": "https://www.instagram.com/p/17939610213232577/",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      }
    },
    {
      "key": "SBT|2026-05-20T01:30:00.848564Z|Click (2016) resurfaces — silicon valley built the attention economy, here's the receipt",
      "brand": "SBT",
      "title": "Click (2016) resurfaces — silicon valley built the attention economy, here's the receipt",
      "publishedAt": "2026-05-20T01:30:00.848564Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "x": {
          "id": "2056910278860898758",
          "permalink": "https://x.com/southbaysignal/status/2056910278860898758",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "impressions": 0
          },
          "bookmarks": 0,
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-20T01:00:10.530693Z|Gaussian splat of a strawberry — silicon valley graphics obsession",
      "brand": "SBT",
      "title": "Gaussian splat of a strawberry — silicon valley graphics obsession",
      "publishedAt": "2026-05-20T01:00:10.530693Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {},
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-20T00:30:01.543897Z|Gaussian splat of a strawberry — silicon valley graphics obsession",
      "brand": "SBT",
      "title": "Gaussian splat of a strawberry — silicon valley graphics obsession",
      "publishedAt": "2026-05-20T00:30:01.543897Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "mastodon": {
          "id": "116604076118826444",
          "permalink": "https://mastodon.social/@southbaytoday/116604076118826444",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-20T00:00:13.522730Z|Gaussian splat of a strawberry — silicon valley graphics obsession",
      "brand": "SBT",
      "title": "Gaussian splat of a strawberry — silicon valley graphics obsession",
      "publishedAt": "2026-05-20T00:00:13.522730Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "threads": {
          "id": "18076591637237598",
          "permalink": "https://www.threads.net/@southbaytoday/post/18076591637237598",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "views": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-19T23:33:00.000Z|Apple",
      "brand": "SBT",
      "title": "Apple",
      "publishedAt": "2026-05-19T23:33:00.000Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "x": {
          "id": "2056880843797495924",
          "permalink": "https://x.com/southbaysignal/status/2056880843797495924",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "impressions": 0
          },
          "bookmarks": 0,
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mmakgx6cgx2x",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mmakgx6cgx2x",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "threads": {
          "id": "17885185461398316",
          "permalink": "https://www.threads.net/@southbaytoday/post/17885185461398316",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "views": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "mastodon": {
          "id": "116603854010313684",
          "permalink": "https://mastodon.social/@southbaytoday/116603854010313684",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "instagram": {
          "id": "18083442656575652",
          "permalink": "https://www.instagram.com/p/18083442656575652/",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      }
    },
    {
      "key": "SBT|2026-05-19T23:30:04.522447Z|Gaussian splat of a strawberry — silicon valley graphics obsession",
      "brand": "SBT",
      "title": "Gaussian splat of a strawberry — silicon valley graphics obsession",
      "publishedAt": "2026-05-19T23:30:04.522447Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mmakbj2hif24",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mmakbj2hif24",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-19T23:00:01.042522Z|Gaussian splat of a strawberry — silicon valley graphics obsession",
      "brand": "SBT",
      "title": "Gaussian splat of a strawberry — silicon valley graphics obsession",
      "publishedAt": "2026-05-19T23:00:01.042522Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "x": {
          "id": "2056872530800197796",
          "permalink": "https://x.com/southbaysignal/status/2056872530800197796",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "impressions": 0
          },
          "bookmarks": 0,
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-19T22:30:04.114759Z|Reply to @metacurity.com",
      "brand": "SBT",
      "title": "Reply to @metacurity.com",
      "publishedAt": "2026-05-19T22:30:04.114759Z",
      "targetUrl": "https://bsky.app/profile/did:plc:at6a4g3smx3o2r7n2lx55tbc/post/3mm4s4us6lc2w",
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mmagw6qczq24",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mmagw6qczq24",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "reply"
    },
    {
      "key": "SBT|2026-05-19T22:00:04.930618Z|peter neumann — santa clara's quiet security giant",
      "brand": "SBT",
      "title": "peter neumann — santa clara's quiet security giant",
      "publishedAt": "2026-05-19T22:00:04.930618Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {},
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-19T21:30:01.808146Z|peter neumann — santa clara's quiet security giant",
      "brand": "SBT",
      "title": "peter neumann — santa clara's quiet security giant",
      "publishedAt": "2026-05-19T21:30:01.808146Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "mastodon": {
          "id": "116603368343345317",
          "permalink": "https://mastodon.social/@southbaytoday/116603368343345317",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-19T21:00:08.914321Z|peter neumann — santa clara's quiet security giant",
      "brand": "SBT",
      "title": "peter neumann — santa clara's quiet security giant",
      "publishedAt": "2026-05-19T21:00:08.914321Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "threads": {
          "id": "18092076593263290",
          "permalink": "https://www.threads.net/@southbaytoday/post/18092076593263290",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "views": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-19T20:30:04.389834Z|peter neumann — santa clara's quiet security giant",
      "brand": "SBT",
      "title": "peter neumann — santa clara's quiet security giant",
      "publishedAt": "2026-05-19T20:30:04.389834Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mmaa7mnrfo2s",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mmaa7mnrfo2s",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-19T20:00:00.742123Z|peter neumann — santa clara's quiet security giant",
      "brand": "SBT",
      "title": "peter neumann — santa clara's quiet security giant",
      "publishedAt": "2026-05-19T20:00:00.742123Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "x": {
          "id": "2056827231260016691",
          "permalink": "https://x.com/southbaysignal/status/2056827231260016691",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "impressions": 0
          },
          "bookmarks": 0,
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-19T19:30:01.386729Z|AI-run FM radio — Silicon Valley closing the loop",
      "brand": "SBT",
      "title": "AI-run FM radio — Silicon Valley closing the loop",
      "publishedAt": "2026-05-19T19:30:01.386729Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "mastodon": {
          "id": "116602896456463744",
          "permalink": "https://mastodon.social/@southbaytoday/116602896456463744",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-19T19:00:05.120565Z|AI-run FM radio — Silicon Valley closing the loop",
      "brand": "SBT",
      "title": "AI-run FM radio — Silicon Valley closing the loop",
      "publishedAt": "2026-05-19T19:00:05.120565Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {},
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-19T18:30:09.377978Z|AI-run FM radio — Silicon Valley closing the loop",
      "brand": "SBT",
      "title": "AI-run FM radio — Silicon Valley closing the loop",
      "publishedAt": "2026-05-19T18:30:09.377978Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "threads": {
          "id": "18105230338765010",
          "permalink": "https://www.threads.net/@southbaytoday/post/18105230338765010",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "views": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-19T18:00:03.824896Z|AI-run FM radio — Silicon Valley closing the loop",
      "brand": "SBT",
      "title": "AI-run FM radio — Silicon Valley closing the loop",
      "publishedAt": "2026-05-19T18:00:03.824896Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mm7xtfio7a2c",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mm7xtfio7a2c",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-19T17:30:01.237123Z|AI-run FM radio — Silicon Valley closing the loop",
      "brand": "SBT",
      "title": "AI-run FM radio — Silicon Valley closing the loop",
      "publishedAt": "2026-05-19T17:30:01.237123Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "x": {
          "id": "2056789484390539581",
          "permalink": "https://x.com/southbaysignal/status/2056789484390539581",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "impressions": 0
          },
          "bookmarks": 0,
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-19T17:00:04.116587Z|Reply to @dalicecraig.bsky.social",
      "brand": "SBT",
      "title": "Reply to @dalicecraig.bsky.social",
      "publishedAt": "2026-05-19T17:00:04.116587Z",
      "targetUrl": "https://bsky.app/profile/did:plc:h5rczicdapkuha6its4si5mo/post/3mly4dnvuec2h",
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mm7ui47oiz2s",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mm7ui47oiz2s",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "reply"
    },
    {
      "key": "SBT|2026-05-19T16:30:06.660308Z|Google Mountain View researcher's 84,688-regex chess engine",
      "brand": "SBT",
      "title": "Google Mountain View researcher's 84,688-regex chess engine",
      "publishedAt": "2026-05-19T16:30:06.660308Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {},
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-19T16:00:01.786243Z|Google Mountain View researcher's 84,688-regex chess engine",
      "brand": "SBT",
      "title": "Google Mountain View researcher's 84,688-regex chess engine",
      "publishedAt": "2026-05-19T16:00:01.786243Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "mastodon": {
          "id": "116602070710902527",
          "permalink": "https://mastodon.social/@southbaytoday/116602070710902527",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-19T15:00:01.197226Z|Google Mountain View researcher's 84,688-regex chess engine",
      "brand": "SBT",
      "title": "Google Mountain View researcher's 84,688-regex chess engine",
      "publishedAt": "2026-05-19T15:00:01.197226Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mm7nrjci2h2h",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mm7nrjci2h2h",
          "counts": {
            "likes": 1,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [
            {
              "author": "cyclelicious.bsky.social",
              "displayName": "Richard Masoner 🚶 🚲  🚌 🚃 🌲 🏖️",
              "at": "2026-05-19T18:19:33.803Z",
              "profile": "https://bsky.app/profile/cyclelicious.bsky.social"
            }
          ],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-16T14:19:36.645Z|Mountain View Day Plan",
      "brand": "SBT",
      "title": "Mountain View Day Plan",
      "publishedAt": "2026-05-19T14:35:40.506Z",
      "targetUrl": "https://southbaytoday.org/plan/e0a6d9d8",
      "cardPath": null,
      "platforms": {}
    },
    {
      "key": "SBT|2026-05-19T14:35:00.000Z|Mountain View Day Plan",
      "brand": "SBT",
      "title": "Mountain View Day Plan",
      "publishedAt": "2026-05-19T14:35:00.000Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "x": {
          "id": "2056745446945755407",
          "permalink": "https://x.com/southbaysignal/status/2056745446945755407",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "impressions": 0
          },
          "bookmarks": 0,
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mm7mevme6g2u",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mm7mevme6g2u",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "threads": {
          "id": "18078665699640717",
          "permalink": "https://www.threads.net/@southbaytoday/post/18078665699640717",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "views": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "mastodon": {
          "id": "116601738108240045",
          "permalink": "https://mastodon.social/@southbaytoday/116601738108240045",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "instagram": {
          "id": "18017410781683720",
          "permalink": "https://www.instagram.com/p/18017410781683720/",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      }
    },
    {
      "key": "SBT|2026-05-19T14:30:01.315536Z|Google Mountain View researcher's 84,688-regex chess engine",
      "brand": "SBT",
      "title": "Google Mountain View researcher's 84,688-regex chess engine",
      "publishedAt": "2026-05-19T14:30:01.315536Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "x": {
          "id": "2056744186272162052",
          "permalink": "https://x.com/southbaysignal/status/2056744186272162052",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "impressions": 0
          },
          "bookmarks": 0,
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-19T13:00:01.852534Z|Reply to @cyclelicious.bsky.social",
      "brand": "SBT",
      "title": "Reply to @cyclelicious.bsky.social",
      "publishedAt": "2026-05-19T13:00:01.852534Z",
      "targetUrl": "https://bsky.app/profile/did:plc:gduds6misxqyafzcquxu524g/post/3mk766cjpjc2p",
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mm7h2xhb6c2a",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mm7h2xhb6c2a",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "reply"
    },
    {
      "key": "SBT|2026-05-19T12:30:00.980456Z|Reply to @paul.kinlan.me",
      "brand": "SBT",
      "title": "Reply to @paul.kinlan.me",
      "publishedAt": "2026-05-19T12:30:00.980456Z",
      "targetUrl": "https://bsky.app/profile/did:plc:pyiweakbkw2vqgku25f5fy5u/post/3mlzjn5sbwc2z",
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mm7ffbzi6g2h",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mm7ffbzi6g2h",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "reply"
    },
    {
      "key": "SBT|2026-05-19T12:00:03.632855Z|Reply to @ezrez.bsky.social",
      "brand": "SBT",
      "title": "Reply to @ezrez.bsky.social",
      "publishedAt": "2026-05-19T12:00:03.632855Z",
      "targetUrl": "https://bsky.app/profile/did:plc:bzbqf3xhpgqjevyqcck65lhy/post/3mlqver56w22c",
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mm7dpnytbr2s",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mm7dpnytbr2s",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "reply"
    },
    {
      "key": "SBT|2026-05-19T11:30:03.628849Z|Bay Area AI company joins Pope's first AI encyclical",
      "brand": "SBT",
      "title": "Bay Area AI company joins Pope's first AI encyclical",
      "publishedAt": "2026-05-19T11:30:03.628849Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {},
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-19T11:00:01.898218Z|Bay Area AI company joins Pope's first AI encyclical",
      "brand": "SBT",
      "title": "Bay Area AI company joins Pope's first AI encyclical",
      "publishedAt": "2026-05-19T11:00:01.898218Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "mastodon": {
          "id": "116600891080627211",
          "permalink": "https://mastodon.social/@southbaytoday/116600891080627211",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-19T10:30:10.250940Z|Bay Area AI company joins Pope's first AI encyclical",
      "brand": "SBT",
      "title": "Bay Area AI company joins Pope's first AI encyclical",
      "publishedAt": "2026-05-19T10:30:10.250940Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "threads": {
          "id": "18584582650037020",
          "permalink": "https://www.threads.net/@southbaytoday/post/18584582650037020",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "views": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-19T10:00:01.193429Z|Bay Area AI company joins Pope's first AI encyclical",
      "brand": "SBT",
      "title": "Bay Area AI company joins Pope's first AI encyclical",
      "publishedAt": "2026-05-19T10:00:01.193429Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mm74z35mmq24",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mm74z35mmq24",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-19T09:30:01.284743Z|Bay Area AI company joins Pope's first AI encyclical",
      "brand": "SBT",
      "title": "Bay Area AI company joins Pope's first AI encyclical",
      "publishedAt": "2026-05-19T09:30:01.284743Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "x": {
          "id": "2056668688837960056",
          "permalink": "https://x.com/southbaysignal/status/2056668688837960056",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "impressions": 0
          },
          "bookmarks": 0,
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-19T09:00:05.768149Z|Tokyo home for $106K — Bay Area reacts",
      "brand": "SBT",
      "title": "Tokyo home for $106K — Bay Area reacts",
      "publishedAt": "2026-05-19T09:00:05.768149Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {},
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-19T08:30:01.743900Z|Tokyo home for $106K — Bay Area reacts",
      "brand": "SBT",
      "title": "Tokyo home for $106K — Bay Area reacts",
      "publishedAt": "2026-05-19T08:30:01.743900Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "mastodon": {
          "id": "116600301257885236",
          "permalink": "https://mastodon.social/@southbaytoday/116600301257885236",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-19T08:00:08.200576Z|Tokyo home for $106K — Bay Area reacts",
      "brand": "SBT",
      "title": "Tokyo home for $106K — Bay Area reacts",
      "publishedAt": "2026-05-19T08:00:08.200576Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "threads": {
          "id": "17871133908613302",
          "permalink": "https://www.threads.net/@southbaytoday/post/17871133908613302",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "views": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-19T07:30:01.396323Z|Tokyo home for $106K — Bay Area reacts",
      "brand": "SBT",
      "title": "Tokyo home for $106K — Bay Area reacts",
      "publishedAt": "2026-05-19T07:30:01.396323Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mm6umubmgv2h",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mm6umubmgv2h",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-19T07:00:00.875990Z|Tokyo home for $106K — Bay Area reacts",
      "brand": "SBT",
      "title": "Tokyo home for $106K — Bay Area reacts",
      "publishedAt": "2026-05-19T07:00:00.875990Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "x": {
          "id": "2056630938344571077",
          "permalink": "https://x.com/southbaysignal/status/2056630938344571077",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "impressions": 0
          },
          "bookmarks": 0,
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-19T06:30:01.357612Z|Reply to @jackjenkins.me",
      "brand": "SBT",
      "title": "Reply to @jackjenkins.me",
      "publishedAt": "2026-05-19T06:30:01.357612Z",
      "targetUrl": "https://bsky.app/profile/did:plc:wyylw3fkelfztdgh3c3u3svw/post/3mm4qnhdrgs2d",
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mm6rbkyrbt2i",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mm6rbkyrbt2i",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "reply"
    },
    {
      "key": "SBT|2026-05-19T06:00:01.032232Z|Reply to @carmeldb.bsky.social",
      "brand": "SBT",
      "title": "Reply to @carmeldb.bsky.social",
      "publishedAt": "2026-05-19T06:00:01.032232Z",
      "targetUrl": "https://bsky.app/profile/did:plc:ktei5rot7hf6zxptglmjsjsr/post/3mm2ohc4ktc2i",
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mm6plw2ufh2g",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mm6plw2ufh2g",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "reply"
    },
    {
      "key": "SBT|2026-05-19T05:30:01.567107Z|Reply to @rescuerofcritters.bsky.social",
      "brand": "SBT",
      "title": "Reply to @rescuerofcritters.bsky.social",
      "publishedAt": "2026-05-19T05:30:01.567107Z",
      "targetUrl": "https://bsky.app/profile/did:plc:2z7twb54j5hfrrd6bfpaqfcu/post/3mlxwn77k6s2y",
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mm6nwbykmw2a",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mm6nwbykmw2a",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "reply"
    },
    {
      "key": "SBT|2026-05-19T05:00:01.585547Z|Reply to @swingbladebetty.bsky.social",
      "brand": "SBT",
      "title": "Reply to @swingbladebetty.bsky.social",
      "publishedAt": "2026-05-19T05:00:01.585547Z",
      "targetUrl": "https://bsky.app/profile/did:plc:gcq2xtp7kqskdbk3okcgjegd/post/3mm26jk34nk2l",
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mm6manemeq2h",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mm6manemeq2h",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "reply"
    },
    {
      "key": "SBT|2026-05-19T04:30:01.449418Z|Reply to @stevesloantrains.bsky.social",
      "brand": "SBT",
      "title": "Reply to @stevesloantrains.bsky.social",
      "publishedAt": "2026-05-19T04:30:01.449418Z",
      "targetUrl": "https://bsky.app/profile/did:plc:ny7qa2chef3raxere7o46mtd/post/3mm2yzpze7k2a",
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mm6kkymrzv2l",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mm6kkymrzv2l",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "reply"
    },
    {
      "key": "SBT|2026-05-19T04:00:03.838639Z|Reply to @iankennedyck.bsky.social",
      "brand": "SBT",
      "title": "Reply to @iankennedyck.bsky.social",
      "publishedAt": "2026-05-19T04:00:03.838639Z",
      "targetUrl": "https://bsky.app/profile/did:plc:7bflbwnufvmqhxgtdwcjrjij/post/3mm5c6jogqk2i",
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mm6ivdrzqx2i",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mm6ivdrzqx2i",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "reply"
    },
    {
      "key": "SBT|2026-05-19T03:30:05.211604Z|Apple WWDC 2026 scheduled — Cupertino on deck",
      "brand": "SBT",
      "title": "Apple WWDC 2026 scheduled — Cupertino on deck",
      "publishedAt": "2026-05-19T03:30:05.211604Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {},
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-19T03:21:38.930880Z|Apple WWDC 2026 scheduled — Cupertino on deck",
      "brand": "SBT",
      "title": "Apple WWDC 2026 scheduled — Cupertino on deck",
      "publishedAt": "2026-05-19T03:21:38.930880Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "mastodon": {
          "id": "116599088658112339",
          "permalink": "https://mastodon.social/@southbaytoday/116599088658112339",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-19T03:00:08.773297Z|Apple WWDC 2026 scheduled — Cupertino on deck",
      "brand": "SBT",
      "title": "Apple WWDC 2026 scheduled — Cupertino on deck",
      "publishedAt": "2026-05-19T03:00:08.773297Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "threads": {
          "id": "18091919810253669",
          "permalink": "https://www.threads.net/@southbaytoday/post/18091919810253669",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "views": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-19T02:30:01.234347Z|Apple WWDC 2026 scheduled — Cupertino on deck",
      "brand": "SBT",
      "title": "Apple WWDC 2026 scheduled — Cupertino on deck",
      "publishedAt": "2026-05-19T02:30:01.234347Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mm6dufxuk62h",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mm6dufxuk62h",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-19T02:00:00.783430Z|Apple WWDC 2026 scheduled — Cupertino on deck",
      "brand": "SBT",
      "title": "Apple WWDC 2026 scheduled — Cupertino on deck",
      "publishedAt": "2026-05-19T02:00:00.783430Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "x": {
          "id": "2056555440528593102",
          "permalink": "https://x.com/southbaysignal/status/2056555440528593102",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "impressions": 0
          },
          "bookmarks": 0,
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-19T02:00:00.000Z|Monday Meditation & Mindfulness",
      "brand": "SBT",
      "title": "Monday Meditation & Mindfulness",
      "publishedAt": "2026-05-19T02:00:00.000Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "x": {
          "id": "2056444723846615437",
          "permalink": "https://x.com/southbaysignal/status/2056444723846615437",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "impressions": 0
          },
          "bookmarks": 0,
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mm5jm5eh6p2q",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mm5jm5eh6p2q",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "threads": {
          "id": "18099099680119189",
          "permalink": "https://www.threads.net/@southbaytoday/post/18099099680119189",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "views": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "mastodon": {
          "id": "116597039377167823",
          "permalink": "https://mastodon.social/@southbaytoday/116597039377167823",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "instagram": {
          "id": "17946037512179688",
          "permalink": "https://www.instagram.com/p/17946037512179688/",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 1
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": [
            {
              "author": "unknown",
              "at": "2026-05-18T18:59:04+0000",
              "text": "✨💞SEND ME THIS POST",
              "permalink": "https://www.instagram.com/p/17946037512179688/"
            }
          ]
        }
      }
    },
    {
      "key": "SBT|2026-05-19T01:30:04.808222Z|Google I/O 2026 at Shoreline Amphitheatre, Mountain View",
      "brand": "SBT",
      "title": "Google I/O 2026 at Shoreline Amphitheatre, Mountain View",
      "publishedAt": "2026-05-19T01:30:04.808222Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {},
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-19T01:00:01.726586Z|Google I/O 2026 at Shoreline Amphitheatre, Mountain View",
      "brand": "SBT",
      "title": "Google I/O 2026 at Shoreline Amphitheatre, Mountain View",
      "publishedAt": "2026-05-19T01:00:01.726586Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "mastodon": {
          "id": "116598531769443611",
          "permalink": "https://mastodon.social/@southbaytoday/116598531769443611",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-19T00:30:08.738438Z|Google I/O 2026 at Shoreline Amphitheatre, Mountain View",
      "brand": "SBT",
      "title": "Google I/O 2026 at Shoreline Amphitheatre, Mountain View",
      "publishedAt": "2026-05-19T00:30:08.738438Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "threads": {
          "id": "17909955453431555",
          "permalink": "https://www.threads.net/@southbaytoday/post/17909955453431555",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "views": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-18T23:30:00.835216Z|Google I/O 2026 at Shoreline Amphitheatre, Mountain View",
      "brand": "SBT",
      "title": "Google I/O 2026 at Shoreline Amphitheatre, Mountain View",
      "publishedAt": "2026-05-18T23:30:00.835216Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "x": {
          "id": "2056517692019101797",
          "permalink": "https://x.com/southbaysignal/status/2056517692019101797",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "impressions": 0
          },
          "bookmarks": 0,
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "trend"
    },
    {
      "key": "SBT|2026-05-18T22:00:01.115388Z|Reply to @wolfwithdances.bsky.social",
      "brand": "SBT",
      "title": "Reply to @wolfwithdances.bsky.social",
      "publishedAt": "2026-05-18T22:00:01.115388Z",
      "targetUrl": "https://bsky.app/profile/did:plc:nefowetx5jlczpwp6mcleixv/post/3mltcx7a5ec2t",
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mm5urmdpj32s",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mm5urmdpj32s",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "reply"
    },
    {
      "key": "SBT|2026-05-18T21:30:04.047194Z|Reply to @haileysalvian.bsky.social",
      "brand": "SBT",
      "title": "Reply to @haileysalvian.bsky.social",
      "publishedAt": "2026-05-18T21:30:04.047194Z",
      "targetUrl": "https://bsky.app/profile/did:plc:hy5xz4aadmjcspucmzkvhyvw/post/3mm5de33kv22n",
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mm5t3xuqom2h",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mm5t3xuqom2h",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      },
      "sourceTag": "reply"
    },
    {
      "key": "SBT|2026-05-16T14:19:36.607Z|Sunnyvale Day Plan",
      "brand": "SBT",
      "title": "Sunnyvale Day Plan",
      "publishedAt": "2026-05-18T14:19:51.698Z",
      "targetUrl": "https://southbaytoday.org/plan/935416f6",
      "cardPath": null,
      "platforms": {}
    },
    {
      "key": "SBT|2026-05-18T14:19:00.000Z|Sunnyvale Day Plan",
      "brand": "SBT",
      "title": "Sunnyvale Day Plan",
      "publishedAt": "2026-05-18T14:19:00.000Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "x": {
          "id": "2056379027720667498",
          "permalink": "https://x.com/southbaysignal/status/2056379027720667498",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "impressions": 0
          },
          "bookmarks": 0,
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mm52zdhowt2i",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mm52zdhowt2i",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "threads": {
          "id": "17971137555051811",
          "permalink": "https://www.threads.net/@southbaytoday/post/17971137555051811",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "views": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "mastodon": {
          "id": "116596013250257245",
          "permalink": "https://mastodon.social/@southbaytoday/116596013250257245",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "instagram": {
          "id": "17965116719917209",
          "permalink": "https://www.instagram.com/p/17965116719917209/",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      }
    },
    {
      "key": "SBT|2026-05-18T02:00:00.000Z|BTS World Tour 'Arirang' IN Stanford",
      "brand": "SBT",
      "title": "BTS World Tour 'Arirang' IN Stanford",
      "publishedAt": "2026-05-18T02:00:00.000Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "x": {
          "id": "2056084092714901859",
          "permalink": "https://x.com/southbaysignal/status/2056084092714901859",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "impressions": 0
          },
          "bookmarks": 0,
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mm2zjp544h2x",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mm2zjp544h2x",
          "counts": {
            "likes": 1,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [
            {
              "author": "katiesaurus7.bsky.social",
              "displayName": "Katiesaurus⁷",
              "at": "2026-05-18T02:55:53.663Z",
              "profile": "https://bsky.app/profile/katiesaurus7.bsky.social"
            }
          ],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "threads": {
          "id": "18112744093669593",
          "permalink": "https://www.threads.net/@southbaytoday/post/18112744093669593",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "views": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "mastodon": {
          "id": "116591404436435343",
          "permalink": "https://mastodon.social/@southbaytoday/116591404436435343",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      }
    },
    {
      "key": "SBT|2026-05-09T13:59:13.522Z|Cupertino Day Plan",
      "brand": "SBT",
      "title": "Cupertino Day Plan",
      "publishedAt": "2026-05-17T13:23:43.762Z",
      "targetUrl": "https://southbaytoday.org/plan/6f463cdb",
      "cardPath": null,
      "platforms": {}
    },
    {
      "key": "SBT|2026-05-17T13:23:00.000Z|Cupertino Day Plan",
      "brand": "SBT",
      "title": "Cupertino Day Plan",
      "publishedAt": "2026-05-17T13:23:00.000Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "x": {
          "id": "2056002557563301893",
          "permalink": "https://x.com/southbaysignal/status/2056002557563301893",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "impressions": 0
          },
          "bookmarks": 0,
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mm2hge65dl2c",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mm2hge65dl2c",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "threads": {
          "id": "17996816078937055",
          "permalink": "https://www.threads.net/@southbaytoday/post/17996816078937055",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "views": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "mastodon": {
          "id": "116590130483413506",
          "permalink": "https://mastodon.social/@southbaytoday/116590130483413506",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "instagram": {
          "id": "18118617667673806",
          "permalink": "https://www.instagram.com/p/18118617667673806/",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      }
    },
    {
      "key": "SBT|2026-05-17T00:00:00.000Z|AAPI Teen Art Exhibit 2026",
      "brand": "SBT",
      "title": "AAPI Teen Art Exhibit 2026",
      "publishedAt": "2026-05-17T00:00:00.000Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "x": {
          "id": "2055710642712318334",
          "permalink": "https://x.com/southbaysignal/status/2055710642712318334",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "impressions": 0
          },
          "bookmarks": 0,
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mlygm6l7f62c",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mlygm6l7f62c",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "threads": {
          "id": "18090213062367018",
          "permalink": "https://www.threads.net/@southbaytoday/post/18090213062367018",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "views": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "mastodon": {
          "id": "116585569351530612",
          "permalink": "https://mastodon.social/@southbaytoday/116585569351530612",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "instagram": {
          "id": "18081913421130515",
          "permalink": "https://www.instagram.com/p/18081913421130515/",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      }
    },
    {
      "key": "SBT|2026-05-16T14:14:33.305Z|Saratoga Day Plan",
      "brand": "SBT",
      "title": "Saratoga Day Plan",
      "publishedAt": "2026-05-16T14:27:46.834Z",
      "targetUrl": "https://southbaytoday.org/plan/e0c6a8f7",
      "cardPath": null,
      "platforms": {}
    },
    {
      "key": "SBT|2026-05-16T14:27:00.000Z|Saratoga Day Plan",
      "brand": "SBT",
      "title": "Saratoga Day Plan",
      "publishedAt": "2026-05-16T14:27:00.000Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "x": {
          "id": "2055656270032695584",
          "permalink": "https://x.com/southbaysignal/status/2055656270032695584",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "impressions": 0
          },
          "bookmarks": 0,
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mly2jtlfyd2s",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mly2jtlfyd2s",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "threads": {
          "id": "18102669415816081",
          "permalink": "https://www.threads.net/@southbaytoday/post/18102669415816081",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "views": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "mastodon": {
          "id": "116584720192593993",
          "permalink": "https://mastodon.social/@southbaytoday/116584720192593993",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "instagram": {
          "id": "18112057624857963",
          "permalink": "https://www.instagram.com/p/18112057624857963/",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      }
    },
    {
      "key": "SBT|2026-05-16T01:30:00.000Z|$9 Before 9 pm Happy Hour",
      "brand": "SBT",
      "title": "$9 Before 9 pm Happy Hour",
      "publishedAt": "2026-05-16T01:30:00.000Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "x": {
          "id": "2055371392678592777",
          "permalink": "https://x.com/southbaysignal/status/2055371392678592777",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "impressions": 0
          },
          "bookmarks": 0,
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mlw3bo3sku2c",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mlw3bo3sku2c",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "threads": {
          "id": "17969521632056592",
          "permalink": "https://www.threads.net/@southbaytoday/post/17969521632056592",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "views": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "mastodon": {
          "id": "116580268517260062",
          "permalink": "https://mastodon.social/@southbaytoday/116580268517260062",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "instagram": {
          "id": "18048755732529480",
          "permalink": "https://www.instagram.com/p/18048755732529480/",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      }
    },
    {
      "key": "SBT|2026-05-09T13:56:58.053Z|Los Gatos Day Plan",
      "brand": "SBT",
      "title": "Los Gatos Day Plan",
      "publishedAt": "2026-05-15T13:21:55.665Z",
      "targetUrl": "https://southbaytoday.org/plan/660896e2",
      "cardPath": null,
      "platforms": {}
    },
    {
      "key": "SBT|2026-05-15T13:21:00.000Z|Los Gatos Day Plan",
      "brand": "SBT",
      "title": "Los Gatos Day Plan",
      "publishedAt": "2026-05-15T13:21:00.000Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mlvgexfsxr2g",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mlvgexfsxr2g",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "threads": {
          "id": "18326288482253890",
          "permalink": "https://www.threads.net/@southbaytoday/post/18326288482253890",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "views": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "mastodon": {
          "id": "116578798354382346",
          "permalink": "https://mastodon.social/@southbaytoday/116578798354382346",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "instagram": {
          "id": "17941140615207919",
          "permalink": "https://www.instagram.com/p/17941140615207919/",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      }
    },
    {
      "key": "SBT|2026-05-15T01:00:00.000Z|Future Forward",
      "brand": "SBT",
      "title": "Future Forward",
      "publishedAt": "2026-05-15T01:00:00.000Z",
      "targetUrl": null,
      "cardPath": null,
      "platforms": {
        "x": {
          "id": "2054981580695978017",
          "permalink": "https://x.com/southbaysignal/status/2054981580695978017",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "impressions": 0
          },
          "bookmarks": 0,
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "bluesky": {
          "id": "at://did:plc:x4f3xqmbhekcjeze33exlxjo/app.bsky.feed.post/3mltepv5ifu2s",
          "permalink": "https://bsky.app/profile/did:plc:x4f3xqmbhekcjeze33exlxjo/post/3mltepv5ifu2s",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "threads": {
          "id": "17888835498504949",
          "permalink": "https://www.threads.net/@southbaytoday/post/17888835498504949",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0,
            "views": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "mastodon": {
          "id": "116574177871637472",
          "permalink": "https://mastodon.social/@southbaytoday/116574177871637472",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        },
        "instagram": {
          "id": "18203383426357852",
          "permalink": "https://www.instagram.com/p/18203383426357852/",
          "counts": {
            "likes": 0,
            "reposts": 0,
            "quotes": 0,
            "replies": 0
          },
          "likes": [],
          "reposts": [],
          "quotes": [],
          "replies": []
        }
      }
    }
  ]
}
